# Public name of your application
APP_NAME=<YOUR_APP_NAME>

# Public base URL of your backend
APP_URL=<YOUR_BACKEND_PUBLIC_URL>

# Port your backend server should run on (Render uses 10000)
APP_PORT=<YOUR_BACKEND_PORT>

# Enable maintenance mode (true / false)
APP_IN_MAINTENANCE=<true_or_false>